/*
--- 01 typography system
   
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  
      - font weights
        default: 400
        medium:  500
        semi-bold: 600 
        bold: 700

      - line heights
        Default: 1
        Small 1.05
        mediium: 1.2
        Paragraph default: 1.6

      -letter spacing
        0.5px
        0.75px

--- 02 colors:
    Primary: #e67e22

    Tints: 
    #fdf2e9
    #fae5d3
    eb984e
    Shades: #cf711f
    Accents:
    Greys; 
        #6f6f6f lightest gray allowed in  #fdf2e9
        #555
        #333
--- 05 Shadows

--- 06 border-radius

    Default: 9px
    medium: 11px

--- 07 whitespace
   SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/* ************************************************************* */
/* General Reusable Components */
/* ************************************************************* */
.container {
  /*its common to use: 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 2rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-weight: 600;
  border-radius: 9px;

  /*Only necesary for btn*/
  cursor: pointer;
  border: none;
  /* all properties will be animated */
  transition: all 0.3s;
}
.btn--form {
  background-color: #2e1907;
  color: #fdf2e9;
  padding: 1.2rem;
  align-self: end;
}
.btn--form:hover {
  background-color: white;
  color: #555;
}

.btn--full:link,
.btn--full:visited {
  color: white;
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  color: white;
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: white;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid white; */
  /* trick to add border inside */
  box-shadow: inset 0 0 0 3px white;
}

/*Helper classes*/
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.icon-list {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
